# spring-hadoop-yarn-batch-processing

./: .project  pom.xml
gs-yarn-batch-processing-appmaster/: .project  pom.xml
gs-yarn-batch-processing-appmaster/src/main/java/hello/appmaster/: AppmasterApplication.java
gs-yarn-batch-processing-appmaster/src/main/resources/: application.yml
gs-yarn-batch-processing-client/: .project  pom.xml
gs-yarn-batch-processing-client/src/main/java/hello/client/: ClientApplication.java
gs-yarn-batch-processing-client/src/main/resources/: application.yml
gs-yarn-batch-processing-container/: .project  pom.xml
gs-yarn-batch-processing-container/src/main/java/hello/container/: ContainerApplication.java  PrintTasklet.java
gs-yarn-batch-processing-container/src/main/resources/: application.yml
gs-yarn-batch-processing-dist/: .project  assembly.xml  pom.xml
